# compre-app

./: CompreApp.sln  Dockerfile  README.md  docker-compose.yml
src/CompreApp.Api/: CompreApp.Api.csproj  CompreApp.Api.http  Program.cs  ValidationFilter.cs  appsettings.json
src/CompreApp.Api/Endpoints/: ClienteEndpoints.cs  PedidoEndpoints.cs  ProdutoEndpoints.cs
src/CompreApp.Api/Properties/: launchSettings.json
src/CompreApp.Application/: CompreApp.Application.csproj  DependencyInjection.cs
src/CompreApp.Application/Common/: CriptografiaSenha.cs  EnumDescricao.cs  ErroGlobal.cs  JwtBearerService.cs  Resultado.cs  ValicacaoCpf.cs
src/CompreApp.Application/Features/ClienteFeature/AutenticarCliente/: AutenticarClienteRequest.cs  AutenticarClienteRequestValidator.cs  AutenticarClienteResponse.cs  AutenticarClienteService.cs  IAutenticarClienteService.cs
src/CompreApp.Application/Features/ClienteFeature/CadastrarCliente/: CadastrarClienteRequest.cs  CadastrarClienteRequestValidator.cs  CadastrarClienteResponse.cs  CadastrarClienteService.cs  ICadastrarClienteService.cs
src/CompreApp.Application/Features/PedidoFeature/CadastrarPedido/: CadastrarPedidoRequest.cs  CadastrarPedidoRequestValidator.cs  CadastrarPedidoResponse.cs  CadastrarPedidoService.cs  ICadastrarPedidoService.cs
src/CompreApp.Application/Features/PedidoFeature/ConsultarPedidos/: ConsultarPedidosResponse.cs  ConsultarPedidosService.cs  IConsultarPedidosService.cs
src/CompreApp.Application/Features/ProdutoFeature/ConsultarProdutos/: ConsultarProdutoResponse.cs  ConsultarProdutoService.cs  IConsultarProdutoService.cs
src/CompreApp.Domain/Entities/: Cliente.cs  ClienteCartao.cs  ClienteEndereco.cs  EntidadeBase.cs  Pedido.cs  PedidoPagamento.cs  Produto.cs
src/CompreApp.Domain/Enums/: SituacaoCadastroEnum.cs  SituacaoPedidoEnum.cs
src/CompreApp.Infra/: CompreApp.Infra.csproj  DependencyInjection.cs
src/CompreApp.Infra/Common/: ConfigSettings.cs
src/CompreApp.Infra/Data/Configurations/: ClienteCartaoConfiguration.cs  ClienteConfiguration.cs  ClienteEnderecoConfiguration.cs  PedidoConfiguration.cs  PedidoPagamentoConfiguration.cs  ProdutoConfiguration.cs
src/CompreApp.Infra/Data/Context/: ApiDbContext.cs
src/CompreApp.Infra/Data/Migrations/: 20240812193752_MigracaoInicial.Designer.cs  20240812193752_MigracaoInicial.cs  ApiDbContextModelSnapshot.cs
src/CompreApp.Infra/Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/CompreApp.Infra/Data/Repositories/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/CompreApp.Infra/Data/SeedData/: MigracaoData.cs  ModelBuilderExtensions.cs
src/CompreApp.Infra/Pagamento/ApiPagamento/: ApiPagamentMockRequest.cs  ApiPagamentoMock.cs  ApiPagamentoMockResponse.cs
src/CompreApp.Infra/Pagamento/Integracao/: IIntegracaoPagamentoService.cs  IntegracaoPagamentoBase.cs  IntegracaoPagamentoServiceRequest.cs  IntegracaoPagamentoServiceResponse.cs
src/CompreApp.Test/: CompreApp.Test.csproj
src/CompreApp.Test/Application/Features/ClienteFeature/AutenticarCliente/: AutenticarClienteServiceTests.cs
src/CompreApp.Test/Application/Features/ClienteFeature/CadastrarCliente/: CadastrarClienteServiceTests.cs
src/CompreApp.Test/Application/Features/PedidoFeature/CadastrarPedido/: CadastrarPedidoServiceTests.cs
